<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <thread>2</thread>
  <verbosity>5</verbosity>

  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0.3 0 3</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.5 0.5 0.5 0.5</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadowTechnique>none</shadowTechnique>
    <shadows>false</shadows>
  </rendering:ogre>

  <!-- ground plane -->
  <model:physical name="gplane">
    <xyz>-5 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>20.0 14.0</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

<!--
  <model:physical name="walls">
    <include embedded="false">
      <xi:include href="tests/willow-walls.model" />
    </include>
  </model:physical>
-->
<!--
  <model:physical name="willow_map">
   <xyz>-25.65 25.65 1.0</xyz>	
   <rpy>180 0 0</rpy>
   <static>true</static>
   <body:map name="willow_map_body">
     <geom:map name="willow_map_geom">
       <image>willowMap.png</image>
       <threshold>200</threshold>
       <granularity>1</granularity>
       <negative>false</negative>
       <scale>0.1</scale>
       <offset>0 0 0</offset>
       <material>Gazebo/Rocky</material>
     </geom:map>
   </body:map>
  </model:physical>
-->

  <model:physical name="map">
    <xyz>-13.0 -4.5 0</xyz>	
    <rpy>0 0 0</rpy> 
    <static>true</static>
    <body:map name="map_body">
      <geom:map name="map_geom">
        <!--<image>tams_compl_red_map_simpl.jpg</image> [> tams.jpg <]-->
        <image>tams_demo.png</image>
        <threshold>10</threshold>
        <granularity>10</granularity>
        <negative>false</negative>
        <scale>0.05</scale>
        <!--<material>Gazebo/Rockwall</material>-->
      </geom:map>
    </body:map>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>-4.0 2.0 8</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.5 0.5 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.1 0</attenuation>
      <range>10</range>
    </light>
  </model:renderable>

 <!-- first table group start -->
 
  <model:physical name="table1">
    <xyz> -1.2 3 -0.01</xyz>
    <rpy>0 0 -90</rpy>
    <static>true</static>
    <body:box name ="body">
      <geom:box name="top">
        <xyz>0 0 .62</xyz>
        <size>1.4 0.50 .05</size>
        <visual>
          <xyz>0 0 -0.61</xyz>
          <!--<scale>.5 1.4 .10</scale>-->
          <scale>1.0 1.0 1.0</scale>
          <mesh>table.dae</mesh>
          <!--<material>PR2/White</material>-->
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="table2">
    <xyz> -0.7 3 -0.01</xyz>
    <rpy>0 0 -90</rpy>
    <static>true</static>
    <body:box name ="body">
      <geom:box name="top">
        <xyz>0 0 .62</xyz>
        <size>1.4 0.50 .05</size>
        <visual>
          <xyz>0 0 -0.61</xyz>
          <!--<scale>.5 1.4 .10</scale>-->
          <scale>1.0 1.0 1.0</scale>
          <mesh>table.dae</mesh>
          <!--<material>PR2/White</material>-->
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="table3">
    <xyz> -1.2 4.5 -0.01</xyz>
    <rpy>0 0 -90</rpy>
    <static>true</static>
    <body:box name ="body">
      <geom:box name="top">
        <xyz>0 0 .62</xyz>
        <size>1.4 0.50 .05</size>
        <visual>
          <xyz>0 0 -0.61</xyz>
          <!--<scale>.5 1.4 .10</scale>-->
          <scale>1.0 1.0 1.0</scale>
          <mesh>table.dae</mesh>
          <!--<material>PR2/White</material>-->
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="table4">
    <xyz> -0.7 4.5 -0.01</xyz>
    <rpy>0 0 -90</rpy>
    <static>true</static>
    <body:box name ="body">
      <geom:box name="top">
        <xyz>0 0 .62</xyz>
        <size>1.4 0.50 .05</size>
        <visual>
          <xyz>0 0 -0.61</xyz>
          <!--<scale>.5 1.4 .10</scale>-->
          <scale>1.0 1.0 1.0</scale>
          <mesh>table.dae</mesh>
          <!--<material>PR2/White</material>-->
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

 <!-- first table group end -->

<!-- second table group start -->
 
  <model:physical name="table5">
    <xyz> -6.3 3 -0.01</xyz>
    <rpy>0 0 -90</rpy>
    <static>true</static>
    <body:box name ="body">
      <geom:box name="top">
        <xyz>0 0 .62</xyz>
        <size>1.4 0.50 .05</size>
        <visual>
          <xyz>0 0 -0.61</xyz>
          <!--<scale>.5 1.4 .10</scale>-->
          <scale>1.0 1.0 1.0</scale>
          <mesh>table.dae</mesh>
          <!--<material>PR2/White</material>-->
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="table6">
    <xyz> -5.8 3 -0.01</xyz>
    <rpy>0 0 -90</rpy>
    <static>true</static>
    <body:box name ="body">
      <geom:box name="top">
        <xyz>0 0 .62</xyz>
        <size>1.4 0.50 .05</size>
        <visual>
          <xyz>0 0 -0.61</xyz>
          <!--<scale>.5 1.4 .10</scale>-->
          <scale>1.0 1.0 1.0</scale>
          <mesh>table.dae</mesh>
          <!--<material>PR2/White</material>-->
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="table7">
    <xyz> -6.3 4.5 -0.01</xyz>
    <rpy>0 0 -90</rpy>
    <static>true</static>
    <body:box name ="body">
      <geom:box name="top">
        <xyz>0 0 .62</xyz>
        <size>1.4 0.50 .05</size>
        <visual>
          <xyz>0 0 -0.61</xyz>
          <!--<scale>.5 1.4 .10</scale>-->
          <scale>1.0 1.0 1.0</scale>
          <mesh>table.dae</mesh>
          <!--<material>PR2/White</material>-->
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="table8">
    <xyz> -5.8 4.5 -0.01</xyz>
    <rpy>0 0 -90</rpy>
    <static>true</static>
    <body:box name ="body">
      <geom:box name="top">
        <xyz>0 0 .62</xyz>
        <size>1.4 0.50 .05</size>
        <visual>
          <xyz>0 0 -0.61</xyz>
          <!--<scale>.5 1.4 .10</scale>-->
          <scale>1.0 1.0 1.0</scale>
          <mesh>table.dae</mesh>
          <!--<material>PR2/White</material>-->
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

 <!-- second table group end -->

 <!-- cup on first table group -->
<!--  <model:physical name="endbin_model">
    <xyz>   -0.5    2.45    0.63</xyz>
    <rpy>   90.0    0.0    90.0</rpy>
    <static>true</static>
    <body:trimesh name="endbin_body">
      <mass>10.0</mass>
      <massMatrix>true</massMatrix>
      <ixx>1.0</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>1.0</iyy>
      <iyz>0.0</iyz>
      <izz>1.0</izz>
      <cx>0.0</cx>
      <cy>0.0</cy>
      <cz>0.0</cz>

      <static>true</static>
      <geom:trimesh name="endbin_geom">
	<static>true</static>
        <kp>10000000000.0</kp>
        <kd>1</kd>
        <mu1>0.0</mu1>
        <mu2>0.0</mu2>
        <scale>0.05 0.025 0.05</scale>
        <mesh>cup.mesh</mesh>
        <visual>
          <scale>0.05 0.025 0.05</scale>
          <mesh>cup.mesh</mesh>
          <material>Gazebo/GrassFloor</material>
        </visual>
      </geom:trimesh>
    </body:trimesh>
  </model:physical> -->
 
  <!-- cup on first table group end-->

</gazebo:world>
