2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorB=0
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Length=1
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Length=1
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.Arrow\ Length=0.3
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Area\ Markers.Enabled=1
Area\ Markers.Marker\ Topic=/area_markers
Area\ Markers.Queue\ Size=100
Area\ Markers.area_markers=1
Attached\ Objects.Enabled=1
Attached\ Objects.Marker\ Topic=/attached_objects
Attached\ Objects.Queue\ Size=100
Attached\ Objects.filter_attached=1
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=0.786 4.71399 16.4937 9.12179 11.816 -0.904281
Camera\ Type=rviz::OrbitViewController
Current\ Goal.Alpha=1
Current\ Goal.ColorB=0
Current\ Goal.ColorG=0.1
Current\ Goal.ColorR=1
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_node/current_goal
FilteredTiltCloud..AxisColorAutocompute\ Value\ Bounds=1
FilteredTiltCloud..AxisColorAxis=2
FilteredTiltCloud..AxisColorMax\ Value=10
FilteredTiltCloud..AxisColorMin\ Value=-10
FilteredTiltCloud..AxisColorUse\ Fixed\ Frame=1
FilteredTiltCloud..FlatColorColorB=1
FilteredTiltCloud..FlatColorColorG=1
FilteredTiltCloud..FlatColorColorR=1
FilteredTiltCloud..IntensityAutocompute\ Intensity\ Bounds=1
FilteredTiltCloud..IntensityChannel\ Name=intensity
FilteredTiltCloud..IntensityMax\ ColorB=1
FilteredTiltCloud..IntensityMax\ ColorG=1
FilteredTiltCloud..IntensityMax\ ColorR=1
FilteredTiltCloud..IntensityMax\ Intensity=4096
FilteredTiltCloud..IntensityMin\ ColorB=0
FilteredTiltCloud..IntensityMin\ ColorG=0
FilteredTiltCloud..IntensityMin\ ColorR=0
FilteredTiltCloud..IntensityMin\ Intensity=0
FilteredTiltCloud..IntensityUse\ full\ RGB\ spectrum=0
FilteredTiltCloud.Alpha=1
FilteredTiltCloud.Billboard\ Size=0.01
FilteredTiltCloud.Color\ Transformer=
FilteredTiltCloud.Decay\ Time=4
FilteredTiltCloud.Enabled=0
FilteredTiltCloud.Position\ Transformer=
FilteredTiltCloud.Queue\ Size=10
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_filtered
Fixed\ Frame=/map
Floor\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisColorAxis=2
Floor\ Scan..AxisColorMax\ Value=10
Floor\ Scan..AxisColorMin\ Value=-10
Floor\ Scan..AxisColorUse\ Fixed\ Frame=1
Floor\ Scan..FlatColorColorB=1
Floor\ Scan..FlatColorColorG=1
Floor\ Scan..FlatColorColorR=1
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ Intensity=101
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ Intensity=101
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.01
Floor\ Scan.Color\ Transformer=Intensity
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Queue\ Size=10
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/base_scan_throttled
Global\ Plan.Alpha=1
Global\ Plan.ColorB=0
Global\ Plan.ColorG=1
Global\ Plan.ColorR=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_node/DWAPlannerROS/global_plan
Grasp\ Execution\ Markers.Enabled=1
Grasp\ Execution\ Markers.Marker\ Topic=/object_manipulator/grasp_execution_markers
Grasp\ Execution\ Markers.Queue\ Size=100
Grasp\ Markers.Enabled=1
Grasp\ Markers.Marker\ Topic=/grasp_markers
Grasp\ Markers.Queue\ Size=100
Grasp\ Markers.boxes=1
Grasp\ Planner\ Markers.Enabled=1
Grasp\ Planner\ Markers.Marker\ Topic=/point_cluster_grasp_planner_markers
Grasp\ Planner\ Markers.Queue\ Size=100
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Head\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Head\ Scan..AxisColorAxis=2
Head\ Scan..AxisColorMax\ Value=10
Head\ Scan..AxisColorMin\ Value=-10
Head\ Scan..AxisColorUse\ Fixed\ Frame=1
Head\ Scan..FlatColorColorB=1
Head\ Scan..FlatColorColorG=1
Head\ Scan..FlatColorColorR=1
Head\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Head\ Scan..IntensityChannel\ Name=intensity
Head\ Scan..IntensityMax\ ColorB=1
Head\ Scan..IntensityMax\ ColorG=1
Head\ Scan..IntensityMax\ ColorR=1
Head\ Scan..IntensityMax\ Intensity=4096
Head\ Scan..IntensityMin\ ColorB=0
Head\ Scan..IntensityMin\ ColorG=0
Head\ Scan..IntensityMin\ ColorR=0
Head\ Scan..IntensityMin\ Intensity=0
Head\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Head\ Scan.Alpha=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Color\ Transformer=
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Position\ Transformer=
Head\ Scan.Queue\ Size=10
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Interpolation\ Markers.Enabled=1
Interpolation\ Markers.Marker\ Topic=/interpolation_markers
Interpolation\ Markers.Queue\ Size=100
Interpolation\ Markers.basic_shapes=1
Local\ Plan.Alpha=1
Local\ Plan.ColorB=1
Local\ Plan.ColorG=0
Local\ Plan.ColorR=0
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/DWAPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Marker.Enabled=1
Marker.Marker\ Topic=/obstacle_boundingbox
Marker.Queue\ Size=100
Marker.obstacle_detector=1
New\ Ground\ Plane\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
New\ Ground\ Plane\ Cloud..AxisColorAxis=2
New\ Ground\ Plane\ Cloud..AxisColorMax\ Value=10
New\ Ground\ Plane\ Cloud..AxisColorMin\ Value=-10
New\ Ground\ Plane\ Cloud..AxisColorUse\ Fixed\ Frame=1
New\ Ground\ Plane\ Cloud..FlatColorColorB=1
New\ Ground\ Plane\ Cloud..FlatColorColorG=1
New\ Ground\ Plane\ Cloud..FlatColorColorR=1
New\ Ground\ Plane\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
New\ Ground\ Plane\ Cloud..IntensityChannel\ Name=intensity
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorB=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorG=1
New\ Ground\ Plane\ Cloud..IntensityMax\ ColorR=1
New\ Ground\ Plane\ Cloud..IntensityMax\ Intensity=4096
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorB=0
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorG=0
New\ Ground\ Plane\ Cloud..IntensityMin\ ColorR=0
New\ Ground\ Plane\ Cloud..IntensityMin\ Intensity=0
New\ Ground\ Plane\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
New\ Ground\ Plane\ Cloud.Alpha=1
New\ Ground\ Plane\ Cloud.Billboard\ Size=0.01
New\ Ground\ Plane\ Cloud.Color\ Transformer=
New\ Ground\ Plane\ Cloud.Decay\ Time=3
New\ Ground\ Plane\ Cloud.Enabled=0
New\ Ground\ Plane\ Cloud.Position\ Transformer=
New\ Ground\ Plane\ Cloud.Queue\ Size=10
New\ Ground\ Plane\ Cloud.Selectable=1
New\ Ground\ Plane\ Cloud.Style=1
New\ Ground\ Plane\ Cloud.Topic=/ground_object_cloud
Obstacles.Alpha=1
Obstacles.ColorB=0
Obstacles.ColorG=0
Obstacles.ColorR=1
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorB=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorR=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base_node/NavfnROS/plan
Planning\ Scene\ Markers.Enabled=1
Planning\ Scene\ Markers.Marker\ Topic=/planning_scene_markers
Planning\ Scene\ Markers.Queue\ Size=100
Planning\ Scene\ Markers.collision_map_markers=1
Planning\ Scene\ Markers.graspable_object_2=1
Planning\ Scene\ Markers.graspable_object_3=1
Planning\ Scene\ Markers.table=1
Property\ Grid\ Splitter=285,83
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.5
QMainWindow=000000ff00000000fd000000030000000000000112000001a6fc0200000001fb000000100044006900730070006c0061007900730100000038000001a6000000f800ffffff0000000100000112000001a6fc0200000003fb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000000380000006c0000006c00fffffffb0000000a0056006900650077007301000000aa000000c2000000c200fffffffb0000001200530065006c0065006300740069006f006e01000001720000006c0000006c00ffffff00000003000003c00000003efc0100000001fb0000000800540069006d00650100000000000003c00000020b00ffffff00000190000001a600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorR=1
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintAlpha=1
Robot\:\ Robot\ Model\ Link\ base_footprintEnabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ base_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ double_stereo_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_ir_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_kinect_rgb_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_prosilica_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameAlpha=1
Robot\:\ Robot\ Model\ Link\ head_plate_frameEnabled=1
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ head_tilt_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_forearm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_forearm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkAlpha=1
Robot\:\ Robot\ Model\ Link\ torso_lift_linkEnabled=1
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Stereo\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Stereo\ Cloud..AxisColorAxis=2
Stereo\ Cloud..AxisColorMax\ Value=10
Stereo\ Cloud..AxisColorMin\ Value=-10
Stereo\ Cloud..AxisColorUse\ Fixed\ Frame=1
Stereo\ Cloud..FlatColorColorB=1
Stereo\ Cloud..FlatColorColorG=1
Stereo\ Cloud..FlatColorColorR=1
Stereo\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Cloud..IntensityChannel\ Name=intensity
Stereo\ Cloud..IntensityMax\ ColorB=1
Stereo\ Cloud..IntensityMax\ ColorG=1
Stereo\ Cloud..IntensityMax\ ColorR=1
Stereo\ Cloud..IntensityMax\ Intensity=4096
Stereo\ Cloud..IntensityMin\ ColorB=0
Stereo\ Cloud..IntensityMin\ ColorG=0
Stereo\ Cloud..IntensityMin\ ColorR=0
Stereo\ Cloud..IntensityMin\ Intensity=0
Stereo\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Color\ Transformer=
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Position\ Transformer=
Stereo\ Cloud.Queue\ Size=10
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Tabletop\ Recognition\ Markers.Enabled=1
Tabletop\ Recognition\ Markers.Marker\ Topic=/tabletop_object_recognition_markers
Tabletop\ Recognition\ Markers.Queue\ Size=100
Tabletop\ Segmentation\ Markers.Enabled=1
Tabletop\ Segmentation\ Markers.Marker\ Topic=/tabletop_segmentation_markers
Tabletop\ Segmentation\ Markers.Queue\ Size=100
Tabletop\ Segmentation\ Markers.tabletop_node=1
Target\ Frame=/map
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Visualization\ Markers.Enabled=0
Visualization\ Markers.Marker\ Topic=visualization_marker
Visualization\ Markers.Queue\ Size=100
move_left_arm\ Markers.Enabled=1
move_left_arm\ Markers.Marker\ Topic=/move_left_arm_markers
move_left_arm\ Markers.Queue\ Size=100
move_right_arm\ Markers.Enabled=1
move_right_arm\ Markers.Marker\ Topic=/move_right_arm_markers
move_right_arm\ Markers.Queue\ Size=100
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::AxesDisplay
Name=Origin Axes
[Display10]
ClassName=rviz::PointCloudDisplay
Name=Stereo Cloud
[Display11]
ClassName=rviz::PointCloudDisplay
Name=FilteredTiltCloud
[Display12]
ClassName=rviz::PointCloudDisplay
Name=New Ground Plane Cloud
[Display13]
ClassName=rviz::PoseArrayDisplay
Name=AMCL Cloud
[Display14]
ClassName=rviz::GridCellsDisplay
Name=Obstacles
[Display15]
ClassName=rviz::GridCellsDisplay
Name=Inflated Obstacles
[Display16]
ClassName=rviz::PolygonDisplay
Name=Robot Footprint
[Display17]
ClassName=rviz::PathDisplay
Name=Global Plan
[Display18]
ClassName=rviz::PathDisplay
Name=Local Plan
[Display19]
ClassName=rviz::PathDisplay
Name=Planner Plan
[Display2]
ClassName=rviz::MarkerDisplay
Name=Visualization Markers
[Display20]
ClassName=rviz::PoseDisplay
Name=Current Goal
[Display21]
ClassName=rviz::MarkerDisplay
Name=move_left_arm Markers
[Display22]
ClassName=rviz::MarkerDisplay
Name=move_right_arm Markers
[Display23]
ClassName=rviz::MarkerDisplay
Name=Attached Objects
[Display24]
ClassName=rviz::MarkerDisplay
Name=Tabletop Recognition Markers
[Display25]
ClassName=rviz::MarkerDisplay
Name=Tabletop Segmentation Markers
[Display26]
ClassName=rviz::MarkerDisplay
Name=Grasp Markers
[Display27]
ClassName=rviz::MarkerDisplay
Name=Interpolation Markers
[Display28]
ClassName=rviz::MarkerDisplay
Name=Grasp Planner Markers
[Display29]
ClassName=rviz::MarkerDisplay
Name=Grasp Execution Markers
[Display3]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
[Display30]
ClassName=rviz::MarkerDisplay
Name=Planning Scene Markers
[Display31]
ClassName=rviz::MarkerDisplay
Name=Area Markers
[Display32]
ClassName=rviz::MarkerDisplay
Name=Obstacle BBox Markers
[Display4]
ClassName=rviz::OdometryDisplay
Name=2D Pose: Odom
[Display5]
ClassName=rviz::OdometryDisplay
Name=2D Pose: Localized
[Display6]
ClassName=rviz::MapDisplay
Name=Map
[Display7]
ClassName=rviz::LaserScanDisplay
Name=Head Scan
[Display8]
ClassName=rviz::LaserScanDisplay
Name=Floor Scan
[Display9]
ClassName=rviz::TFDisplay
Name=Transforms
[Window]
Height=572
Width=962
X=-1
Y=-22
